# EFCoreSamples.StabilityAndPerformance

./: EFCoreSamples.StabilityAndPerformance.sln  EFCoreSamples.StabilityAndPerformance.sln.startup.json  README.md
EFCoreSamples.StabilityAndPerformance/: EFCoreSamples.StabilityAndPerformance.csproj  Program.cs  _Imports.razor
EFCoreSamples.StabilityAndPerformance.Api/: EFCoreSamples.StabilityAndPerformance.Api.csproj  Program.cs  SqlRequest.cs  Startup.cs  TestResult.cs  WeatherForecast.cs  appsettings.json  bombardier-load-tests.ps1  examples-count-best-case.txt  examples-count-raw-sql-command.txt  examples-count-raw-sql.txt  examples-count-worst-case-no-tracking-id-only.txt  examples-count-worst-case-no-tracking.txt  examples-count-worst-case.txt
EFCoreSamples.StabilityAndPerformance.Api/Controllers/: ExamplesCountController.cs  ExamplesJoinController.cs  ExamplesPaginationsController.cs  ExamplesUpdateController.cs  NopController.cs  TestController.cs  WeatherForecastController.cs
EFCoreSamples.StabilityAndPerformance.Api/Models/: EmployerStats.cs  SalesDetails.cs  SalesWithSalesPerson.cs  SqlRequest.cs  TestResult.cs
EFCoreSamples.StabilityAndPerformance.Api/Persistence/: CountView.cs  Customer.cs  Employee.cs  Product.cs  Sale.cs  SalesDbContext.cs
EFCoreSamples.StabilityAndPerformance.Api/Properties/: launchSettings.json
EFCoreSamples.StabilityAndPerformance.Api/Results/net7/: examples-count-best-case.txt  examples-count-raw-sql-command.txt  examples-count-raw-sql.txt  examples-count-worst-case-no-tracking-id-only.txt  examples-count-worst-case-no-tracking.txt  examples-count-worst-case.txt
EFCoreSamples.StabilityAndPerformance.Api/Utils/: TagWithExtensions.cs  WithTagsExtensions.cs
EFCoreSamples.StabilityAndPerformance/Properties/: launchSettings.json
EFCoreSamples.StabilityAndPerformance/Shared/: NavMenu.razor
EFCoreSamples.StabilityAndPerformance/wwwroot/: index.html
